[

	// Settings 

	{ "keys": ["ctrl+,"], "command": "edit_settings", "args":
	    {
	        "base_file": "${packages}/Default/Preferences.sublime-settings",
	        "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
	    }
	},

	{ "keys": ["ctrl+;"], "command": "edit_settings", "args":
	    {
	        "base_file": "${packages}/Default/Default (Linux).sublime-keymap",
	        "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
	    }
	},

	{ "keys": ["ctrl+<"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },



	// Comment
 
	{ "keys": ["ctrl+²"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+²"], "command": "toggle_comment", "args": { "block": true } },



	// Text Navigation

	{ "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },


	// File Navigation

	{ "keys": ["ctrl+é"], "command": "next_view" },
	{ "keys": ["ctrl+&"], "command": "prev_view" },

	{ "keys": ["ctrl+tab"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view_in_stack" },


	// Search and Replace

	{ "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["ctrl+enter"], "command": "replace_next" },


	// Text Selection

	{ "keys": ["ctrl+shift+a"], "command": "select_all" },
	{ "keys": ["ctrl+u"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

	{ "keys": ["ctrl+l"], "command": "expand_selection", "args": {"to": "line"} },


	// Build

	{ "keys": ["f5"], "command": "build" },


	// Bookmarks

		{ "keys": ["f10"], "command": "next_bookmark" },
		{ "keys": ["f8"], "command": "prev_bookmark" },
		{ "keys": ["f9"], "command": "toggle_bookmark" },
		{ "keys": ["shift+f9"], "command": "clear_bookmarks" },


]
