// GitGutter Settings - User
{
    "show_line_annotation": false,
    "enable_hover_diff_popup": true,
    "diff_popup_default_mode": "diff",
    "show_status_bar_text": true,
    "status_bar_text": [
        "{% if repo and branch %}",
            "{% if not st_git_status %}",
                "{{repo}}/{{branch}}",
                "{% if added_files + deleted_files + modified_files > 0 %}*{% endif %}, ",
            "{% endif %}",
            "{% if compare not in ('HEAD', branch, None) %}Comparing against {{compare}}, {% endif %}",
            "{% if state %}File is {{state}}{% endif %}",
            "{% if deleted > 0 %}, {{deleted}}-{% endif %}",
            "{% if inserted > 0 %}, {{inserted}}+{% endif %}",
            "{% if modified > 0 %}, {{modified}}≠{% endif %}",
            "{% if line_commit and line_commit[:7] != '0000000' %}, ⟢ {{branch}} | {{line_commit[:7]}} {% endif %}",
        "{% endif %}"
    ],
}
