{
	"saved_layouts":
	[
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				],
				[
					1,
					0,
					2,
					1
				]
			],
			"cols":
			[
				0.0,
				0.5,
				1.0
			],
			"nickname": "linux",
			"rows":
			[
				0.0,
				1.0
			]
		},
		{
			"cells":
			[
				[
					1,
					0,
					2,
					1
				],
				[
					2,
					0,
					3,
					1
				],
				[
					0,
					0,
					1,
					1
				]
			],
			"cols":
			[
				0.0,
				0.131988131205,
				0.518838348389,
				1.0
			],
			"nickname": "lionel",
			"rows":
			[
				0.0,
				1.0
			]
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				],
				[
					1,
					0,
					2,
					2
				],
				[
					0,
					1,
					1,
					3
				],
				[
					2,
					0,
					3,
					3
				],
				[
					1,
					2,
					2,
					3
				]
			],
			"cols":
			[
				0.0,
				0.435711415609,
				0.625583394368,
				1.0
			],
			"nickname": "lionel_output",
			"rows":
			[
				0.0,
				0.597557142103,
				0.59601595492,
				1.0
			]
		},
		{
			"cells":
			[
				[
					0,
					0,
					3,
					1
				],
				[
					0,
					1,
					1,
					2
				],
				[
					0,
					2,
					5,
					3
				],
				[
					1,
					1,
					2,
					2
				],
				[
					2,
					1,
					10,
					2
				],
				[
					3,
					0,
					4,
					1
				],
				[
					4,
					0,
					7,
					1
				],
				[
					6,
					2,
					8,
					3
				],
				[
					7,
					0,
					9,
					1
				],
				[
					8,
					2,
					10,
					3
				],
				[
					9,
					0,
					10,
					1
				],
				[
					5,
					2,
					6,
					3
				]
			],
			"cols":
			[
				0.0,
				0.445041020711,
				0.75,
				0.238617960612,
				0.403518040975,
				0.384986368815,
				0.567746098836,
				0.593787765503,
				0.735665575663,
				0.81504205068,
				1.0
			],
			"nickname": "input",
			"rows":
			[
				0.0,
				0.320964624484,
				0.757901821136,
				1.0
			]
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				],
				[
					1,
					0,
					2,
					1
				]
			],
			"cols":
			[
				0.0,
				0.5,
				1.0
			],
			"nickname": "manuscript",
			"rows":
			[
				0.0,
				1.0
			]
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					2
				],
				[
					1,
					0,
					2,
					2
				],
				[
					3,
					0,
					4,
					2
				],
				[
					5,
					0,
					6,
					1
				],
				[
					4,
					0,
					5,
					2
				],
				[
					5,
					1,
					7,
					2
				],
				[
					6,
					0,
					7,
					1
				],
				[
					2,
					0,
					3,
					2
				]
			],
			"cols":
			[
				0.0,
				0.275757233301,
				0.381032538414,
				0.489779313407,
				0.588939714431,
				0.702751302719,
				0.830583453179,
				1.0
			],
			"nickname": "charles",
			"rows":
			[
				0.0,
				0.5,
				1.0
			]
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					2
				],
				[
					1,
					0,
					2,
					2
				],
				[
					2,
					0,
					3,
					1
				],
				[
					2,
					1,
					3,
					2
				]
			],
			"cols":
			[
				0.0,
				0.475883684159,
				0.844161287944,
				1.0
			],
			"nickname": "charles3",
			"rows":
			[
				0.0,
				0.5,
				1.0
			]
		}
	]
}
