{
	"saved_layouts":
	[
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				],
				[
					1,
					0,
					2,
					1
				]
			],
			"cols":
			[
				0.0,
				0.5,
				1.0
			],
			"nickname": "linux",
			"rows":
			[
				0.0,
				1.0
			],
		},
		{
			"cells":
			[
				[
					1,
					0,
					2,
					1
				],
				[
					2,
					0,
					3,
					1
				],
				[
					0,
					0,
					1,
					1
				]
			],
			"cols":
			[
				0.0,
				0.131988131205,
				0.518838348389,
				1.0
			],
			"nickname": "lionel",
			"rows":
			[
				0.0,
				1.0
			],
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				],
				[
					1,
					0,
					2,
					2
				],
				[
					0,
					1,
					1,
					3
				],
				[
					2,
					0,
					3,
					3
				],
				[
					1,
					2,
					2,
					3
				]
			],
			"cols":
			[
				0.0,
				0.435711415609,
				0.625583394368,
				1.0
			],
			"nickname": "lionel_output",
			"rows":
			[
				0.0,
				0.597557142103,
				0.59601595492,
				1.0
			],
		},
		{
			"cells":
			[
				[
					0,
					0,
					3,
					1
				],
				[
					0,
					1,
					1,
					2
				],
				[
					0,
					2,
					5,
					3
				],
				[
					1,
					1,
					2,
					2
				],
				[
					2,
					1,
					10,
					2
				],
				[
					3,
					0,
					4,
					1
				],
				[
					4,
					0,
					7,
					1
				],
				[
					6,
					2,
					8,
					3
				],
				[
					7,
					0,
					9,
					1
				],
				[
					8,
					2,
					10,
					3
				],
				[
					9,
					0,
					10,
					1
				],
				[
					5,
					2,
					6,
					3
				]
			],
			"cols":
			[
				0.0,
				0.445041020711,
				0.75,
				0.238617960612,
				0.403518040975,
				0.384986368815,
				0.567746098836,
				0.593787765503,
				0.735665575663,
				0.81504205068,
				1.0
			],
			"nickname": "input",
			"rows":
			[
				0.0,
				0.320964624484,
				0.757901821136,
				1.0
			],
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				],
				[
					1,
					0,
					2,
					1
				]
			],
			"cols":
			[
				0.0,
				0.5,
				1.0
			],
			"nickname": "manuscript",
			"rows":
			[
				0.0,
				1.0
			],
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					3
				],
				[
					1,
					0,
					2,
					3
				],
				[
					2,
					0,
					3,
					1
				],
				[
					2,
					1,
					3,
					2
				],
				[
					2,
					2,
					3,
					3
				]
			],
			"cols":
			[
				0.0,
				0.510641552608,
				0.842955080669,
				1.0
			],
			"nickname": "charles",
			"rows":
			[
				0.0,
				0.483100549986,
				0.890911334063,
				1.0
			],
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					5
				],
				[
					3,
					0,
					4,
					6
				],
				[
					1,
					0,
					2,
					2
				],
				[
					2,
					0,
					3,
					1
				],
				[
					2,
					1,
					3,
					3
				],
				[
					2,
					3,
					3,
					6
				],
				[
					1,
					2,
					2,
					4
				],
				[
					1,
					4,
					2,
					6
				],
				[
					0,
					5,
					1,
					6
				]
			],
			"cols":
			[
				0.0,
				0.302759305637,
				0.522239406904,
				0.772728443145,
				1.0
			],
			"nickname": "charles_input",
			"rows":
			[
				0.0,
				0.381923498205,
				0.365695569837,
				0.756730990023,
				0.753079718512,
				0.682028016786,
				1.0
			],
		},
		{
			"cells":
			[
				[
					0,
					0,
					2,
					1
				],
				[
					2,
					0,
					3,
					2
				],
				[
					3,
					0,
					4,
					2
				],
				[
					4,
					0,
					5,
					2
				],
				[
					5,
					0,
					6,
					2
				],
				[
					0,
					1,
					1,
					2
				],
				[
					1,
					1,
					2,
					2
				]
			],
			"cols":
			[
				0.0,
				0.140083614985,
				0.28016722997,
				0.419191614787,
				0.579094211261,
				0.731238853931,
				1.0
			],
			"nickname": "charles_output",
			"rows":
			[
				0.0,
				0.664344980845,
				1.0
			]
		},
	],
}
