{
	"bootstrapped": true,
	"http_proxy": "http://vip-users.proxy.edf.fr:3131",
	"installed_packages":
	[
		"Anaconda",
		"Auto Refresh",
		"AutoFoldCode",
		"CodeMap",
		"DistractionFreeWindow",
		"Fortran",
		"Git",
		"GitDiffView",
		"GitGutter",
		"HighlightWords",
		"LaTeXTools",
		"LSP",
		"MarkdownPreview",
		"MaxPane",
		"Neon Color Scheme",
		"Origami",
		"Outline",
		"Package Control",
		"PackageResourceViewer",
		"Project And Workspace Management",
		"ProjectManager",
		"Python 3",
		"rainbow_csv",
		"Statusbar Path",
		"sublimelint",
		"SublimeLinter",
		"Table Editor",
		"Terminal",
		"Terminus",
		"Theme - Midnight",
	],
	"in_process_packages":
	[
	],
}
