{
	"adaptive_dividers": false,
	"allow_git_home_dir": false,
	"always_prompt_for_file_reload": false,
	"always_show_minimap_viewport": false,
	"animation_enabled": true,
	"auto_close_tags": true,
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": false,
	"auto_complete_delay": 50,
	"auto_complete_include_snippets": true,
	"auto_complete_include_snippets_when_typing": true,
	"auto_complete_preserve_order": "some",
	"auto_complete_selector": "meta.tag, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
	"auto_complete_size_limit": 4194304,
	"auto_complete_trailing_spaces": true,
	"auto_complete_trailing_symbols": false,
	"auto_complete_triggers":
	[
		{
		"characters": "<",
		"selector": "text.html, text.xml",
		},
		{
		"rhs_empty": true,
		"selector": "punctuation.accessor",
	}
	],
	"auto_complete_use_history": false,
	"auto_complete_use_index": true,
	"auto_complete_with_fields": false,
	"auto_find_in_selection": false,
	"auto_hide_menu": false,
	"auto_hide_status_bar": false,
	"auto_hide_tabs": false,
	"auto_indent": true,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"block_caret": false,
	"bold_folder_labels": false,
	"caret_extra_bottom": 4,
	"caret_extra_top": 4,
	"caret_extra_width": 1,
	"caret_style": "solid",
	"close_deleted_files": true,
	"close_find_after_find_all": true,
	"close_find_after_replace_all": true,
	"close_windows_when_empty": false,
	"color_scheme": "Neon.sublime-color-scheme",
	"console_max_history_lines": 3000,
	"control_character_style": "hex",
	"copy_with_empty_selection": true,
	"create_window_at_startup": true,
	"dark_color_scheme": "Mariana.sublime-color-scheme",
	"dark_theme": "Default Dark.sublime-theme",
	"default_encoding": "UTF-8",
	"default_line_ending": "system",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"drag_text": true,
	"draw_centered": false,
	"draw_indent_guides": true,
	"draw_minimap_border": false,
	"draw_unicode_white_space": "punctuation",
	"draw_white_space":
	[
		"selection"
	],
	"enable_hexadecimal_encoding": true,
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": true,
	"fallback_encoding": "Western (Windows 1252)",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		".directory",
		"desktop.ini",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"file_tab_style": "rounded",
	"find_in_files_max_result_size": 16777216,
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".Trash",
		".Trash-*"
	],
	"font_face": "",
	"font_options":
	[
	],
	"font_size": 10,
	"git_diff_target": "index",
	"gutter": true,
	"hardware_acceleration": "none",
	"hide_new_tab_button": false,
	"hide_pointer_while_typing": true,
	"hide_tab_scrolling_buttons": false,
	"highlight_find_results_in_scrollbar": true,
	"highlight_gutter": true,
	"highlight_line": false,
	"highlight_line_number": true,
	"highlight_modified_tabs": false,
	"hot_exit": false,
	"remember_open_files":false,
	"ignored_packages":
	[
		"GitGutter",
		"Python",
		"Vintage",
	],
	"ignored_snippets":
	[
	],
	"inactive_sheet_dimming": true,
	"indent_guide_options":
	[
		"draw_active_single"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": true,
	"index_exclude_gitignore": true,
	"index_exclude_patterns":
	[
		"*.log"
	],
	"index_files": true,
	"index_skip_unknown_extensions": true,
	"index_workers": 0,
	"light_color_scheme": "Breakers.sublime-color-scheme",
	"light_theme": "Default.sublime-theme",
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 5,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"mini_diff": false,
	"move_to_limit_on_up_down": false,
	"native_tabs": "system",
	"open_files_in_new_window": "true",
	"overlay_scroll_bars": "system",
	"popup_shadows": true,
	"preview_on_click": true,
	"relative_line_numbers": false,
	"reload_file_on_change": true,
	"remember_full_screen": true,
	"remember_workspace": true,
	"reveal_tabs_with_timeout": false,
	"save_on_focus_lost": false,
	"scroll_context_lines": 0,
	"scroll_past_end": true,
	"scroll_speed": 1.0,
	"selection_description_column_type": "virtual",
	"shell_environment": true,
	"shift_tab_unindent": true,
	"show_definitions": true,
	"show_encoding": false,
	"show_errors_inline": false,
	"show_full_path": true,
	"show_git_status": true,
	"show_git_status_in_status_bar": true,
	"show_indentation": true,
	"show_line_endings": false,
	"show_navigation_bar": true,
	"show_panel_on_build": true,
	"show_project_first": false,
	"show_rel_path": false,
	"show_sidebar_button": true,
	"show_syntax": true,
	"show_tab_close_buttons": true,
	"show_tab_close_buttons_on_left": false,
	"smart_indent": true,
	"spell_check": false,
	"spelling_selector": "markup.raw, source string.quoted - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
	"sublime_merge_path": "",
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Midnight-hybrid.sublime-theme",
	"theme_font_options":
	[
	],
	"themed_title_bar": true,
	"translate_tabs_to_spaces": false,
	"tree_animation_enabled": true,
	"trim_automatic_white_space": true,
	"trim_only_modified_white_space": true,
	"trim_trailing_white_space_on_save": "none",
	"ui_scale": 0.0,
	"update_check": false,
	"use_tab_stops": true,
	"vintage_ctrl_keys": false,
	"vintage_start_in_command_mode": false,
	"vintage_use_clipboard": false,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": "true",
	"wrap_width": 80,
	"wrap_width_style": "constant",
	"enable_table_editor": true,
}
