{
    "shell_cmd": "/home/d51680/Logiciel/anaconda3/envs/py_lionel/bin/python3.7 -OO -u \"$file\"",
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "selector": "source.python.3",

    "syntax": "Packages/Markdown/Markdown.sublime-syntax",

    "quiet" : true,

     "env": 
     {
        "PYTHONIOENCODING": "utf-8",
        "PYTHONPATH": "/home/d51680/Code/lionel:/home/d51680/Code/lionel/module:/home/d51680/Code/lionel/module/func:/home/d51680/Code/charles",
        "PYTHONWARNINGS":"ignore"
    }


}