{
    "name": "Terminus",
    "variables": {
        "background": "#222325",
        "black": "#000000",
        "blue": "#1c98e8",
        "brown": "#f2d42c",
        "cyan": "#1c98e8",
        "foreground": "#bababa",
        "green": "#68c256",
        "light_black": "#000000",
        "light_blue": "#387cd3",
        "light_brown": "#efd64b",
        "light_cyan": "#3d97e2",
        "light_green": "#77b869",
        "light_magenta": "#957bbe",
        "light_red": "#e05a4f",
        "light_white": "#bababa",
        "magenta": "#8e69c9",
        "red": "#e8341c",
        "white": "#bababa",
        "caret": "#bababa"
    },
    "globals": {
        "background": "#222324"
    }
}